"""Classes - Inheritance"""
class Animal:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    def show(self):
        print(f"I am {self.name} and I'm {self.age}")

    def speak(self):
        print("I don't know what I say")

class Cat(Animal):
    def __init__(self, name, age, color):
        super().__init__(name, age)
        self.color = color

    def speak(self):
        print("Meow")

    def show(self):
        print(f"I am {self.name} and I'm {self.age} and I am {self.color}")

class Dog1(Animal):
    def speak(self):
        print("Aw aw aw")

class Fish(Animal):
    pass

p = Animal ("Aron", 25)
p.show()
p.speak()
c = Cat("Linda", 2, "white")
c.show()
c.speak()
d = Dog1 ("Timi", 5)
d.show()
d.speak()
f = Fish("Bubbles", 10)
f.show()
f.speak()